<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.iesb.br.projetofinal.activitys.HomeActivity">
    <item
        android:id="@+id/editarPerfil"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/sair"
        android:orderInCategory="101"
        android:title="@string/sair"
        app:showAsAction="never" />
</menu>
